@color1: #fafafa;

body{
    background-color: @color1;
    h1{
        margin: 100px auto;
        width: 80%;
        box-shadow: 0 5px 12px rgba(0,0,0,.2);
        background-color: #fff;
        padding: 20px;
    }    
}
